{
    "name": "ddkits/admin-panel",
    "description": "DDkits Admin Panel a full Admin panel that gives you control over Laravel as pro",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Ddkits\\Adminpanel\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Sam Elayyoub",
            "email": "melayyoub@outlook.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {}
}
