{
    "name": "ddkits/admin-panel",
    "description": "DDkits Admin Panel a full Admin panel that gives you control over Laravel as pro",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Ddkits\\Adminpanel\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Sam Elayyoub",
            "email": "melayyoub@outlook.com"
        }
    ],
    "require": {
       "laravelcollective/html": "*"
    },
    "extra":
    {
        "laravel":
        {
            "providers":
            [
                "Collective\\Html\\HtmlServiceProvider"
            ],
            "aliases":
            {
                "Form": "Collective\\Html\\FormFacde",
                "Html": "Collective\\Html\\HtmlFacde"
            }
        }
    },
    "minimum-stability": "dev"
}
